clan diff

{% for report in ['a', 'b'] %}
Report {{ report|upper }} run {{ diff[report].run_date }}:
{% for arg in GLOBAL_ARGUMENTS %}
{% if diff[report][arg] != None %}
    {{ arg }}: {{ diff[report][arg] }}
{% endif %}
{% endfor %}

{% endfor %}

Results

{% for query in diff['queries'] %}
{{ query.config.name }}

{% for metric, data in query.data.items() %}
    {{ metric }}

    {% for label, values in data.items() %}
        {{ format_row(label, values) -}}
    {% endfor %}

{% endfor %}
{% endfor %}
