clan report for {{ report.run_date }}

Configuration
{% for arg in GLOBAL_ARGUMENTS %}    {{ arg }}: {{ report[arg] }}
{% endfor %}

Results

{% for query in report['queries'] %}
{{ query.config.name }}
{% if query.sampled %}
Using {{ query.sampleSize / query.sampleSpace * 100 }}% of data as a sample.
{% endif %}

{% for metric, data in query.data.items() %}
    {{ metric }}

    {% for label, value in data.items() %}
        {% set data_type = query.data_types[metric] %}
        {{ format_row(label, value, data.total, data_type) -}}
    {% endfor %}

{% endfor %}
{% endfor %}
